<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Converter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript">
         const processInput = (transformFunc) => {
             const input = document.getElementById('inputArea').value.replace(/\r\n|\r/g, "\n");
             const output = transformFunc(input);
             document.getElementById('outputArea').value = output;
         };

         const text2pukiwikiTask = (input) => {
             const lines = input.split('\n').map(line => {
                 if (line === '') return '\n';
                 return (line.match(/^(□|■|　).*/) ? '　' : '') + line + '~\n';
             });
             return "* TODO\n（※ ■: やった,  □: やれなかった）\n\n" + lines.join('');
         };

         const text2pukiwiki = (input) => {
             const lines = input.split('\n').map(line => {
                 if (line === '') return '\n';
                 return (line.match(/^(　).*/) ? '　' : '') + line.trim() + '~\n';
             });
             return lines.join('');
         };

         const markdown2pukiwiki = (input, tabnum) => {
             const lines = input.split('\n').map(line => {
                 if (line === '') return '\n';

                 if (line.startsWith('#')) {
                     return line.replace(/#/g, '*') + '\n';
                 }

                 if (line.trim().startsWith('*')) {
                     const pattern = '-'.repeat(Math.floor((line.indexOf('*') + 1) / tabnum) + 1);
                     return (pattern.length <= 3 ? pattern : '---' + '　 '.repeat(pattern.length - 3)) + line.trim().replace(/\*/g, '') + '~\n';
                 }

                 return (line.match(/^(　).*/) ? '　' : '') + line.trim() + '~\n';
             });
             return lines.join('');
         };

         const addQuotations = (input) => {
             return input.split('\n').map(line => '> ' + line + '\n').join('');
         };

         const addMarkdownBreaks = (input) => {
             return input.split('\n').map(line => line + '  \n').join('');
         };

         const addQuotationsAndMarkdownBreaks = (input) => {
             return input.split('\n').map(line => '> ' + line + '  \n').join('');
         };

         const teams2text = (input, markdown) => {
             const lines = input.split('\n');
             let output = '';
             let currentAuthor = '';
             let currentTime = '';
             let currentMessage = '';

             for (let i = 0; i < lines.length; i++) {
                 const line = lines[i].trim();

                 if (line === '最後の既読' || line.endsWith('が作成') || line.match(/件の .+? リアクション。/) || line.match(/^\d$/)) {
                     continue;
                 }

                 const nameAndTimeMatch = line.match(/^(.+) \((.+)\)(\d{2}:\d{2})?$/);
                 if (nameAndTimeMatch) {
                     currentAuthor = nameAndTimeMatch[1].trim();
                     if (nameAndTimeMatch[3]) {
                         currentTime = nameAndTimeMatch[3].trim();
                     }
                 } else if (line.match(/^\d{2}:\d{2}$/)) {
                     currentTime = line;
                 } else {
                     if (currentMessage) {
                         currentMessage += `\n${line}`;
                     } else {
                         currentMessage = line;
                     }

                     if (i + 1 < lines.length) {
                         const nextLine = lines[i + 1].trim();
                         if (nextLine.match(/^(.+) \((.+)\)(\d{2}:\d{2})?$/) || nextLine.match(/^\d{2}:\d{2}$/) || nextLine === '最後の既読'
                             || nextLine.endsWith('が作成') || nextLine.match(/件の .+? リアクション。/) || nextLine.match(/^\d$/)) {
                             const formattedMessage = currentMessage.replace(/\n/g, '  \n');
                             output += markdown ? `* [${currentTime}] ${currentAuthor}\n  * ${formattedMessage.replace(/\n/g, '  \n  ')}\n\n` : `[${currentTime}] ${currentAuthor}:\n${formattedMessage}\n\n`;

                             currentMessage = '';
                         }
                     } else {
                         const formattedMessage = currentMessage.replace(/\n/g, '  \n');
                         output += markdown ? `* [${currentTime}] ${currentAuthor}\n  * ${formattedMessage.replace(/\n/g, '  \n  ')}\n\n` : `[${currentTime}] ${currentAuthor}:\n${formattedMessage}\n\n`;
                     }
                 }
             }

             return output;
         };

         const onClickText2PukiwikiTask = () => processInput(text2pukiwikiTask);
         const onClickText2Pukiwiki = () => processInput(text2pukiwiki);
         const onClickMarkdown2Pukiwiki = (tabnum) => processInput((input) => markdown2pukiwiki(input, tabnum));
         const onClickAddQuotations = () => processInput(addQuotations);
         const onClickAddMarkdownBreaks = () => processInput(addMarkdownBreaks);
         const onClickAddQuotationsAndMarkdownBreaks = () => processInput(addQuotationsAndMarkdownBreaks);
         const onClickTeams2Text = () => processInput(input => teams2text(input, false));
         const onClickTeams2Markdown = () => processInput(input => teams2text(input, true));

         const copyToClipboard = () => {
             const outputArea = document.getElementById('outputArea');
             outputArea.select();
             document.execCommand('copy');
             window.getSelection().removeAllRanges();

             // Show the alert
             const alertContainer = document.getElementById('alertContainer');
             alertContainer.style.display = 'block';

             // Hide the alert after 3 seconds
             setTimeout(() => {
                 alertContainer.style.display = 'none';
             }, 3000);
         };
        </script>

        <style type="text/css">
         body {
             font-size: 0.9rem;
         }

         .container {
             display: flex;
             flex-direction: column;
             gap: 20px;
             margin-top: 10px;
             margin-bottom: 10px;
         }

         .button-container {
             display: flex;
             flex-direction: column;
             gap: 5px;
         }

         .button-group {
             display: flex;
             align-items: flex-start;
             gap: 5px;
         }

         .input-output-container {
             display: flex;
             flex-direction: row;
             align-items: flex-start;
             gap: 20px;
         }

         .input-area {
             display: flex;
             flex-direction: column;
             gap: 10px;
             position: relative;
             display: inline-block;
         }

         textarea {
             width: 100%;
             min-width: 45vw;
             height: 70vh;
             resize: both;
         }

         .alert {
             position: relative;
             animation: slide-in 0.5s forwards;
         }

         @keyframes slide-in {
             from {
                 top: -50px;
                 opacity: 0;
             }
             to {
                 top: 0;
                 opacity: 1;
             }
         }
         .copy-button {
             position: absolute;
             top: 5px;
             right: 5px;
             padding: 2px 8px;
             font-size: 14px;
             border-radius: 20px;
             background-color: transparent;
             color: #007bff;
             border: 1px solid #007bff;
         }

         .copy-button:hover {
             background-color: #007bff;
             color: white;
         }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="button-container">
                <div class="button-group row-cols">
                    <div class="col-2">
                        <h5>To Pukiwiki</h5>
                    </div>
                    <div class="col-auto">
                        <button class="col btn btn-outline-primary btn-sm" onclick="onClickText2PukiwikiTask();">Text → Pukiwiki Task</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickMarkdown2Pukiwiki(0);">Text →Pukiwiki</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickMarkdown2Pukiwiki(1);">Markdown → Pukiwiki (tab: 1)</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickMarkdown2Pukiwiki(2);">Markdown → Pukiwiki (tab: 2)</button>
                    </div>
                </div>
                <div class="button-group row-cols">
                    <div class="col-2">
                        <h5>To Gitlab Markdown</h5>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickAddQuotations();">引用符+改行</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickRemoveQuotations();">改行</button>
                    </div>
                </div>
                <div class="button-group row-cols">
                    <div class="col-2">
                        <h5>From Teams Chat</h5>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickTeams2Text();">Teams → Text</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="onClickTeams2Markdown();">Teams → Markdown</button>
                    </div>
                </div>
            </div>
            <div class="input-output-container">
                <div class="input-area">
                    <textarea id="inputArea" class="form-control" rows="10" placeholder="Input"></textarea>
                </div>
                <div class="input-area">
                    <textarea id="outputArea" class="form-control" rows="10" placeholder="Output"></textarea>
                    <button id="copyButton" class="btn btn-primary copy-button" onclick="copyToClipboard();">📋 Copy</button>
                </div>
            </div>
            <!-- Add this after the Copy to Clipboard button -->
            <div id="alertContainer" class="mt-2" style="display: none; position: fixed; bottom: 0; width: 20%;">
                <div class="alert alert-success alert-dismissible fade show" role="alert" style="z-index: 9999;">
                    Copied to clipboard!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </body>
</html>
